@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

* {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    padding: 16px;
    background-color: #FFF7F0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

.disabled {
    opacity: .5;
    background-color: #030303;
}

.header, .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img, .footer img {
    width: 48px;
}

.button, .btn-black {
    width: 176px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030303;
    border-radius: 28px;
    color: #FFF7F0;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    transition: 0.1s;
}

.btn-black:hover {
    background-color: #755CDE;
    cursor: pointer;
}

.btn-orange:hover {
    background-color: #F6A560;
    cursor: pointer;
}





.hero h1{ 
    margin-top: 34px;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    color: #030303;
}

.hero p {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    color: #7A746E;
}







.gridBox {
    display: grid;
    grid-template-columns: 42vw 42vw;
    grid-template-rows: 40vw 40vw 40vw 40vw 40vw 40vw;
    gap: 6.5vw;
    margin-top: 32px;
    width: 100%;
}

.grid {
    padding: 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: top 24px right 24px;
}

.gridItem1 {
    background-color: #755CDE;
    background-image: url(assets/pattern-graphic-design.svg);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gridItem2 {
    background-color: #F6A560;
    background-image: url(assets/pattern-ui-ux.svg);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.gridItem3 {
    background-color: #F39E9E;
    background-image: url(assets/pattern-apps.svg);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.gridItem4 {
    background-color: #EB7565;
    background-image: url(assets/pattern-illustrations.svg);
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.gridItem5 {
    background-color: #61C4B7;
    background-image: url(assets/pattern-photography.svg);
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.gridItem6 {
    background-color: #552049;
    background-image: url(assets/pattern-motion-graphics.svg);
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}






.authorBox {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.authorBox img {
    width: 80vw;
}

.infoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.infoBox h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
    color: #030303;
}

.infoBox p {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    color: #7A746E;
}

.btn-orange {
    margin-top: 24px;
    background-color: #EB7565;
}







.sliderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #030303;
    margin-top: 100px;
}

.sliderBox {
    max-width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
}

.sliderBox::-webkit-scrollbar { width: 0 !important }

.slide {
    width: 80vw;
    border-radius: 10px;
}

.slide1 {
    margin-left: 20px;
}

.slide5 {
    margin-right: 20px;
}

.sliderWrapper h2 {
    margin-bottom: 24px;
}

.sliderArrows {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 24px;
    gap: 16px;
}

.arrowLeft, .arrowRight {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: #030303;
    border-radius: 100%;
    transition: 0.1s;
}

.arrowLeft:hover, .arrowRight:hover {
    background-color: #755CDE;
    cursor: pointer;
}





.callBox {
    background-color: #030303;
    border-radius: 10px;
    color: #FFF7F0;
    padding: 50px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 42px;
}

.callText h2{
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
}

.callText p {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}
















@media only screen and (min-width: 600px) {
    
    body {
        padding: 34px;
    }

    .header img, .footer img {
        width: 64px;
    }

    .button {
        width: 228px;
        height: 56px;
    }



    .hero h1{ 
        margin-top: 68px;
        font-size: 44px;
        line-height: 55px;
    }
    
    .hero p {
        margin-top: 27px;
        font-size: 18px;
        line-height: 28px;
    }




    .gridBox {
        display: grid;
        grid-template-columns: 21vw 21vw 21vw 21vw;
        grid-template-rows: 22vw 22vw 22vw;
        margin-top: 64px;
        gap: 2.5vw;
    }

    .gridItem1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .gridItem2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .gridItem3 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    
    .gridItem4 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .gridItem5 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    .gridItem6 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }





    .authorBox {
        margin-top: 120px;
        width: 100vw;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-end;
        overflow-x: hidden;
        margin-right: 40px;
    }
    
    .authorBox img {
        max-width: 350px;
        margin-right: 70px;
    }
    
    .infoBox {
        max-width: 500px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    .infoBox h2 {
        font-size: 32px;
        line-height: 40px;
        text-align: left;
    }
    
    .infoBox p {
        font-size: 18px;
        line-height: 28px;
        text-align: left;
    }






    .sliderWrapper {
        font-size: 32px;
        line-height: 40px;
        margin-top: 120px;
    }
    
    .sliderBox {
        gap: 30px;
    }
    
    .sliderBox::-webkit-scrollbar { width: 0 !important }
    
    .slide {
        width: 540px;
        border-radius: 10px;
    }
    
    .slide1 {
        margin-left: 35px;
    }
    
    .slide5 {
        margin-right: 35px;
    }
    
    .sliderWrapper h2 {
        margin-bottom: 35px;
    }
    
    .sliderArrows {
        margin-top: 35px;
    }






    .callBox {
        padding: 56px 76px;
        margin-top: 120px;
        margin-bottom: 60px;
    }
    
    .callText h2{
        font-size: 32px;
        line-height: 40px;
    }
    
    .callText p {
        margin-top: 26px;
        font-size: 18px;
        line-height: 28px;
    }
}












@media only screen and (min-width: 1000px) {
    
    body {
        padding: 34px 165px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero h1{ 
        margin-top: 70px;
        font-size: 56px;
        line-height: 70px;
    }
    
    .hero p {
        margin-top: 23px;
    }




    .gridBox {
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        grid-template-rows: 14vw 14vw;
        margin-top: 80px;
        gap: 1.5vw;
    }

    .gridItem1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .gridItem2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .gridItem3 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    
    .gridItem4 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .gridItem5 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }
    
    .gridItem6 {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }





    .authorBox {
        margin-top: 135px;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        overflow-x: visible;
        margin-right: 40px;
        width: auto;
    }
    
    .authorBox img {
        max-width: 455px;
        margin-right: 125px;
    }
    
    .infoBox {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .infoBox h2 {
        font-size: 40px;
        line-height: 50px;
        text-align: left;
    }
    
    .infoBox p {
        margin-top: 34px;
        font-size: 18px;
        line-height: 28px;
        text-align: left;
    }

    #btn2 {
        margin-top: 32px;
    }






    .sliderWrapper {
        font-size: 32px;
        line-height: 40px;
        margin-top: 120px;
    }
    
    .sliderBox {
        gap: 30px;
    }
    
    .sliderBox::-webkit-scrollbar { width: 0 !important }
    
    .slide {
        width: 540px;
        border-radius: 10px;
    }
    
    .slide1 {
        margin-left: 35px;
    }
    
    .slide5 {
        margin-right: 35px;
    }
    
    .sliderWrapper h2 {
        margin-bottom: 35px;
    }
    
    .sliderArrows {
        margin-top: 35px;
    }






    .callBox {
        margin-top: 120px;
        margin-bottom: 60px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding: 80px 0 80px 0;
        width: 100%;
    }

    .callText {
        max-width: 450px;
        text-align: left;
    }
    
    .callText h2{
        font-size: 40px;
        line-height: 50px;
    }

    #btn3 {
        margin-top: 0;
    }

}




